:root{
    --fs-lange: 1.7rem;
    --fs-medium: 1.4rem;
    --fs-small: 1rem;
    --bg-color-cls:rgb(248, 245, 245);
    --bg-color-blk:rgba(26, 23, 21, 1);
    --clr-laranja: #ff9200;
    --clr-black: rgba(26, 23, 21, 1);
    --clr-white: #ffffff;
    --border-radius-large:40px;
    --border-radius-medium:30px;
    --border-radius-small:10px;
    --font-anonymous: "Anonymous Pro", monospace;
    --font-size-description: 1em;
    --aboreto:"Aboreto", system-ui;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

  a { text-decoration: none; }

body::-webkit-scrollbar { width: 15px; }

body::-webkit-scrollbar-track {
  background: var(--white);
  border-left: 1px solid var(--cultured);
}