@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Antic+Didone&display=swap');
@import url(./root.css);
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap')

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;

}

body{
    width: 100%;
    height: 100vh;
    background-color: black;
}


.box{
    width: 100%;
    height: 7rem;
    background-color: rgba(26, 23, 21, .9);
    display: flex;
    backdrop-Filter: saturate(200%) blur(100px);
    border-bottom: 3px solid #c4c2c2;
    position: fixed;
    z-index: 1;
}

.logo{
    width: 10%;
    height: 7rem;
    display: flex;
    margin-left: 10%;
    margin-right: 8%;
    align-items: center;
    justify-content: center;
}

.logo img{
    max-width: 100%;
    max-height: 4rem;
}

@keyframes logo {
    from{
       padding-left:10%;
    }
    to{
       padding-right:0%;
    }
}
.container-navegacao{
    width:60% ;
    height: 7rem;
    margin-left: 5%;
    display: inline;
}

.box-pesquisa{
    width: 90%;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-pesquisa input{
    width: 100%;
    height: 60%;
    cursor: pointer;
    display: flex;
    border: none;
    border-radius: 20px;
    outline: none;
    font-size: 22px;
    color: rgba(26, 23, 21, 0.7);
    font-family: var(--font-principal);
    padding-left: 30px;
    margin-right: 4.7em;
}
.box-pesquisa input:hover{
    transform: scale(1.03);
    transition: all 0.5s;
}

.box-list{
    width: 100%;
    height: 3.5rem;
}
.box-list ul{
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: row;
    margin: 0;
    list-style-type: none;
}
.box-list ul li{
    flex: 1;
    margin-top: 1.5em;
}
.box-list ul li a:hover{
    transition: all .3s;
   border-bottom: 0.1em solid #FF9200;
   padding-bottom: 0.2em;
}

.box-list ul li a{
    color: #c4c2c2;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    font-family: Anonymous+Pro;

}

.container-carrinho-login{
    width: 25%;
    height: 7rem;
}

.box-login{
    width: 100%;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 2em;
}

.btn-login{
    width: 8em;
    height: 3rem;
    background-color: transparent;
    color: white;
    font-weight: 600;
    font-size: 1em;
    border: 0.001rem solid white;
    border-radius: 5px;
    margin-top: 1em;
}

.btn-login:hover{
    border: 0.01rem solid #FF9200;
    border-radius: 5px;
    transition: all .5s;
    background-color: #FF9200;
    color: rgb(0, 0, 0);
}

.btn-cadastrar{
    width: 8rem;
    min-width: 2rem;
    height: 3rem;
    background-color: #FF9200;
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 1em;
    border: 0.001rem solid #FF9200;
    border-radius: 5px;
    margin-top: 1em;
}

.btn-cadastrar:hover{
    border: 0.01em solid white;
    border-radius: 5px;
    transition: all .3s;
    background-color: transparent;
    color: white;
}

.box-carrinho{
    width: 100%;
    height: 3.5em;
    display: inline-flex;
}

.box-carrinho > img{
    width: 2.5em;
    height: 2.5em;
    margin-top: 0.8em;
}

.car-descricao{
    color: #c4c2c2;
    font-weight: 200;
    font-size: 1.2rem;
    position: relative;
    margin-top: 2rem;
    margin-left: 1rem;
}

/* CONTEUDO SLIDERS */

.Slider{
    padding-top: 13vh;
    background-color: var(--bg-color-cls);
    font-family: var(--aboreto);
}
.carousel{
    height: 70vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: px;
    border-radius: 10px;
}
.carousel .list .item{
    width: 100%;
    height: 70vh;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #ffffff;
    text-shadow: 10px 10px 10px rgba(0,0,0,0.9);
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #ff9200;
}

 p{
    font-family: var(--font-description);
    font-size: var(--font-size-description);
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 2rem;
    margin-top: 2rem;
}
.carousel .list .item .buttons button {
    border: none;
    background-color: #ff9200;
    letter-spacing: 3px;
    font-family: var(--font-anonymous);
    font-weight: 600;
    border-radius: 10px;
}

.carousel .list .item .buttons button a{
    color: rgb(0, 0, 0);
    font-size: 1.2em;
    text-decoration: none;
    transition: all .3s ease;
}
.carousel .list .item .buttons button:hover{
    background-color: #ffffff;
    border: 1px solid #ff9200;
}
.carousel .list .item .buttons a img{
    width: 40px;
    height: 40px;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 50%;
    z-index: 100;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.arrows .prev-button{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 10px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.arrows .next-button{
    position: absolute;
    width: 50px;
    height: 50px;
    right: 30px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.1s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}



/* pagina de cafes especiais */
.ContainerCafesEspeciais{
    display: flex;
    width: 100%;
    height: 100%;
    padding-bottom: 3em;
    justify-content: center;
    background-color: var(--bg-color-cls);
}

.TituloCafesEspeciais{
    width: 100%;
    height: 5em;
    display: flex;
    margin-bottom: 3em;
}

.TituloCafesEspeciais h1{
    font-size: 6em;
    padding-left: 2.5rem;
    font-family: var(--aboreto);
    text-shadow: 3px 5px 2px #5E5757;
}
.TituloCafesEspeciais h1 span:nth-child(2){
    color: var(--clr-laranja);
    padding-left: 0.3em;
}

.BoxCard{
    width: 90%;
    height: 100%;
    display: flex;
    background-color: var(--bg-color-cls);
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 3rem;
    margin-top: 1rem;
}

.CardCafesEspeciais{
    width: 21.875em;
    border-radius: var(--border-radius-small);
    height: 31.25em;
    background-color: #ffffff;
    transition: all .5s ease-in-out;
    box-shadow: 1px 1px 17px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 7px 9px 17px 0px rgba(0,0,0,0.8);
    -moz-box-shadow: 7px 9px 17px 0px rgba(0,0,0,0.8);
}

.CardCafesEspeciais:hover{
    background-color: #e2e2e2;
}
 .CardCafesEspeciais .PromoLogoCafesEspeciais{
    width: 8em;
    top: 0.8rem;
    left: 0.8rem;
    height: 2em;
    opacity: 0.9;
    border-radius: 5px;
    display: flex;
    position: relative;
    background-color: var(--bg-color-blk);
    color: var(--clr-white);
    text-align: center;
    font-size: var(--fs-small);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 5px;
}

.ImageCafesEspeciais{
   width: 100%;
   height: 300px;
   margin-top: 1rem;
   z-index: -1;
   display: flex;
   justify-content: center;
   align-items: center;
}

.ImageCafesEspeciais img{
    max-height: 500px;
    padding-left: 2em;
    padding-bottom: 8rem;
}


.BoxDescricaoCafesEspeciais{
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;font-family: var(--aboreto);
    
}

.DescricaoCafesespeciais{
    width: 90%;
    margin-bottom: 5em;
}

.DescricaoCafesespeciais .TitleDescriptionCafesEspeciais{
    font-size: 1.1em;
    color: #000;
    font-weight: 600;
}
.DescricaoCafesespeciais .DescriptionTitleCafesEspeciais{
    color: #271c1c;
    font-weight: 300;
}

.ValueCafesEspeciais{
    font-size:  2em;
    color: #ff9200;
    font-weight: 600;
}

.EndCardCafesEspeciais{
    width: 100%;
    height: 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 1em 1em;
}

.EndCardCafesEspeciais .EndCardCafesEspeciaisCompras{
    width: 40%;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
}

.EndCardCafesEspeciais .EndCardCafesEspeciaisCompras button{
    width: 100%;
    height: 80%;
    border-radius: 5px;
    border: none;
    background-color: rgb(0, 117, 74);
    color: var(--bg-color-cls);
    transition: all .3s ease;
    font-size: var(--fs-medium);
    opacity: 1;
    font-family: var(--font-anonymous);
    font-weight: 600;
    cursor: pointer;
}

.EndCardCafesEspeciais .EndCardCafesEspeciaisCompras button:hover{
    background-color: rgb(2, 94, 60);
}

.EndCardCafesEspeciais .EndCardCafesEspeciaisAddCar{
    width: 40%;
    height: 80%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.EndCardCafesEspeciais .EndCardCafesEspeciaisAddCar button{
    width: 100%;
    height: 80%;
    border: none;
    background-color: transparent;
    color: rgb(0, 117, 74);
    cursor: pointer;
    font-size: var(--fs-medium);
    transition: all .3s ease-in-out;
    margin-right: 1em;
    border-radius: 20px;
    font-weight: 600;
    font-family: var(--font-anonymous);
}

.EndCardCafesEspeciais .EndCardCafesEspeciaisAddCar button:hover{
    color: var(--bg-color-cls);
    background-color: var(--bg-color-blk);

}

/* fim da pagina home */

footer{
    width: 100%;
    height: 25em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.DescriptionProject{
    font-size: 10em;
    font-family:var(--aboreto) ;
    color: #e2e2e2;
}

