*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 0;
    width: 100%;
    height: 100vh;
    background-color: black;    
    display: flex;
}

.img-background{
    width: 60%;
    height: 100%;
    background: url(/assets/image/banner-imagem-pagina-login.jpg);
    display: flex;
    z-index: 1;
    mask-image:
    linear-gradient( to right, black, transparent 100%);
    
}

.container-form{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

}

.box-form{
    width: 35rem;
    height: 45rem;
    background-color: #2F2B2B;
    border-radius: 2%;
    z-index: 1;
    border: 0.012em solid rgb(255, 255, 255);
    
}


.titulo-form-login{
    margin-top: 3em;
    text-align: center;
    color: #ff9200;
    font-size: 1.5em;
    font-weight: 800;
}

.form-container{
    display: block;
    width: 70%;
    margin: 0 auto;
    margin-top: 4em ;
    height: 30vh;
    z-index: 3;
}

.InputBox input{
    width: 100%;
    height: 3em;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid#ffffff;
    outline: none;
    font-size: 1.2em;
    color: #ff9200;
    margin-top: 2.4em;
    padding-left: 4em;
    position: relative;
}

.password{
    color: rgb(252, 227, 227);
    font-size: 1.5em;
    position: absolute;
    margin-top: 2.5em;
}

.email{
    color: #ffffff;
    font-size: 1.5em;
    position: absolute;
    margin-top:2.5em ;
}

.password:hover{
    color: #ff9200;
}

.BoxLink{
    width: 70%;
    margin: 0 auto;
    margin-top: 1em;
    color: #ffffff;
}

.BoxLink a{
    text-decoration: none;
    color: #ff9200;
}

.BoxLogin{
    width: 100%;
    height: 3em;
    margin-top: 4em;
    display: flex;
}
.BoxLogin button{
    width: 100%;
    height: 2em;
    position: relative;
    border-radius: 0.2em;
    border: none;
    background-color: #ffffff;
    color: #ff9200;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 3px;
    cursor: pointer;
}

button:hover{
    background-color: #ff9200;
    border: 1px solid #ff9200;
    color: #ffffff;
}


.animate{
    width: 100%;
    height: 100vh;
    display: flex;
    position: absolute;
    z-index: -1;
}
    /* .span0{
        width: 100%;
        height: 100%;
        float: right;
        z-index: -1;
        background-color: #c6adc7;
        display: flex;
        position: relative;
        filter: blur(5px);
        animation: animate 5s ease;
        color: rgb(243, 233, 233);
        font-size: 5em;
    } */

@keyframes animate {
    from{
        margin-left: 100%;
    }
    to{
        margin-right: 0%;
    }
}

.span1{
    position: absolute;
    display: flex;
    z-index: 2;
    font-size: 10em;
    color: #ff9200;
    opacity: 1.5;
    margin-left: 5rem;
    top: 5.5rem;
    animation: animate 2s ease;
   -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: #ff9200;
}

.span2{
    position: absolute;
    display: flex;
    z-index: 1;
    font-size: 10em;
    color: #ff9200;
    opacity: 1;
    margin-left: 15rem;
    top: 5.5rem;
    font-weight: bold;
    animation: animate 2s ease;
     -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: #ff9200;

}
.span3{
   position: absolute;
    display: flex;
    z-index: 1;
    font-size: 10em;
    color: #ff9200;
    opacity: 1;
    margin-left: 25rem;
    top: 5.5rem;
    animation: animate 2s ease;
     -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: #ff9200;
}
.span4{
    position: absolute;
    display: flex;
    z-index: 1;
    font-size: 10em;
    color: #ff9200;
    opacity: 1;
    margin-left: 35rem;
    top: 5.5rem;
    animation: animate 2s ease;
     -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: #ff9200;
}
.span5{
    position: absolute;
    display: flex;
    z-index: 1;
    font-size: 5em;
    color: #ff9200;
    opacity: 1;
    margin-left: 17rem;
    top: 20rem;
    animation: animate 2s ease;
     -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: #ff9200;
}
.span6{
    position: absolute;
    display: flex;
    z-index: 1;
    font-size: 5em;
    color: #ff9200;
    opacity: 1;
    margin-left: 25rem;
    top:20rem;
    animation: animate 2s ease;
     -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: #ff9200;
}
.span7{
    position: absolute;
    display: flex;
    z-index: 1;
    font-size: 10em;
    color: #ff9200;
    opacity: 1;
    margin-left: 10%;
    top: 50%;
    animation: animate 2s ease;
     -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: #ff9200;
}
.span8{
    position: absolute;
    display: flex;
    z-index: 1;
    font-size: 10em;
    color: #ff9200;
    opacity: 1;
    margin-left: 18%;
    top: 50%;
    animation: animate 2s ease;
     -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: #ff9200;
}
.span9{
    position: absolute;
    display: flex;
    z-index: 1;
    font-size: 10em;
    color: #ff9200;
    opacity: 1;
   margin-left: 27%;
    top: 50%;
    animation: animate 2s ease;
     -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: #ff9200;
}


.span10{
    position: absolute;
    display: flex;
    z-index: 1;
    font-size: 10em;
    color: #ff9200;
    opacity: 1;
    margin-left: 34%;
    top: 50%;
    animation: animate 2s ease;
     -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: #ff9200;
}
.span11{
    position: absolute;
    display: flex;
    z-index: 1;
    font-size: 10em;
    color: #ff9200;
    opacity: 1;
    margin-left: 40%;
    top: 50%;
    animation: animate 2s ease;
     -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: #ff9200;
}
.span12{
    position: absolute;
    display: flex;
    z-index: 1;
    font-size: 10em;
    color: #ff9200;
    opacity: 1;
    margin-left: 47%;
    top: 50%;
    animation: animate 2s ease;
}
.span13{
    width: 300px;
    height: 300px;
    opacity: .8;
    border-radius: 50%;
    position: absolute;
    left: 60%;
    z-index: 2;
    top: 100px;
    filter: blur(100px);
    background-color: #ff9200;
}
.span14{
    width: 300px;
    height: 300px;
    opacity: .6;
    border-radius: 50%;
    position: absolute;
    left: 80%;
    z-index: 2;
    top: 200px;
    filter: blur(100px);
    background-color: #d400ff;
}
.span15{
    width: 300px;
    height: 300px;
    opacity: .6;
    border-radius: 50%;
    position: absolute;
    left: 70%;
    z-index: 1;
    top: 500px;
    filter: blur(100px);
    background-color: #ec10b5;
}
.box-form:hover   {
    background-color: transparent;
    transition: all 1s ease-in-out;
}

.Home{
    width: 5rem;
    height: 5rem;
    position: absolute;
    background-color: #000000;
    border: 1px solid white;
    bottom: 1rem;
    right: 5rem;
    border-radius: 50%;
    z-index: 1;
}

.Home:hover{
    cursor: pointer;
}

.Home a img{
    width: 80%;
    height: 80%;
}