* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
}
.PrimaryContainer{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #000000;
    
}
.ImgLeft {
        width: 50%;
        height: 100vh;
        /* background-color: black; */
}
 .FirstImgFloat{
            width: auto;
            height: 100%;
            display: flex;
            position: absolute;
            opacity: .5;
            filter: blur(2px);
 }
 .FirstImgFloat img{
                width: 100%;
                height: auto;
            }
 .SecondImgFloat{
            width: 500px;
            height: 500px;
            position: absolute;
            top: 1rem;
            margin-left: 30%;
            
 }
 .SecondImgFloat img{
                width: 100%;
                height: 100%;
                opacity: .5;
                border-radius: 50%;
                border: 2px solid rgb(255, 252, 252);
                transition: all .5s ease-in-out;
            }
    .img:hover{
        transform: scale(1.05);
    }


/* formulário de cadastros de novos clientes */

 .ContainerCadastro{
    width: 35pc;
    height: 75vh;
    background-color: rgb(44, 44, 53);
    position: absolute;
    right: 5rem;
    top: 5em;
    border-radius: 15px;
    opacity: 1;
    transition: all .5s ease-in-out;
 }

.TitleCadastro{
        width: 100%;
        height: 70px;
        display: block;
        align-items: center;
        justify-content: center;
        letter-spacing: 3px;
        font-weight: 600;
        font-size: 1.5rem;
}
.TitleCadastro H1{
            color: #ff9200;
            display: flex;
            justify-content: center;
        }

.ContainerCadastro:hover{
    border: 1px solid white;
}

.ContainerForm{
    /* width: 100%; */
    height: 100%;
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
}

form{
    width: 750px;
    height: 850px;
}

.FormItens{
    /* background-color: #ff9200; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 30px;
}
    .FormItens label{
        color: rgb(255, 255, 255);
        font-size: 1.1rem;
        z-index: 1;
    }

    .FormItens input{
        width: 75%;
        height: 2rem;
        position: relative;
        border: none;
        outline: none;
        background-color: transparent;
        padding-left: 4.5rem;
        font-size: 1.1rem;
        letter-spacing: 2px;
        color: white;
        border-bottom: 1px solid rgb(54, 51, 51);
    }
    input:active, input:focus{
        width: 100%;
        position: relative;
    }

.LabelTypeNome{
    left: 4em;
    position: absolute;
    pointer-events: none;
}

.LabelTypeCpf{
    left: 4em;
    position: absolute;
}
.LabelTypeCep{
    left: 4em;
    position: absolute;
}

.LabelTypeEmail{
    left: 4em;
    position: absolute;
}

.LabelTypeSenha{
    left: 4em;
    position: absolute;
}

.LabelTypeIdade{
    left: 4em;
    position: absolute;
}


.LabelTypeTelefone{
    left: 4em;
    position: absolute;
}

.InputTypeTelefone{
    padding-left: 4.5em;
}

.CheckClientService{
    display: flex;
    width: 100%;
    padding-left: 4rem;
}
    p{
        color: white;
        width: 60%;
    }
         span{
            color: #ff9200;
            cursor: pointer;
        }
    
.CheckClientService  input{
        position: absolute;
        left: 60%;
        width: 15px;
        height: 15px;
    }


.CheckClientNoti{
    padding-top: 10px;
    display: flex;
    width: 100%;
    padding-left: 4rem;
}
    p{
        color: white;
        width: 60%;
    }
        span{
            color: #ff9200;
            cursor: pointer;
        }

    .CheckClientNoti input{
        position: absolute;
        left: 60%;
        width: 15px;
        height: 15px;
    }

.SubmitForm{
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.btn {
    width: 80%;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid rgb(54, 51, 51);
    padding: 10px 20px;
    border-radius:10px;
    font-size: 17px;
    font-weight: bold;
    background: #ff9200;
    opacity: 0.5;
    position: relative;
    transition: all 1s;
    overflow: hidden;
  }
  
  .btn:hover {
    color: white;
     border:none;
     background-color: transparent;
     opacity: 1;
  }
  
  .btn::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: -40px;
    transform: skewX(45deg);
    background-color: #ff9200;
    z-index: -1;
    transition: all 1s;
  }
  
  .btn:hover::before {
    width: 160%;
  }
.AlterLogin{
    width: 80%;
    height: 3rem;
    margin-left:10% ;
    align-items: center;

    & p{
        color: #ffffff;
        padding-top: 10px;

        &  a{
            color: #ff9200;
            cursor: pointer;
            text-decoration: none;
        }
    }
}
.InputNome:active ~ .LabelTypeNome,
.InputNome:focus ~ .LabelTypeNome{
    color: #ff9200;
    /* font-size: 0.9rem; */
    position: relative;
    position: absolute;
    top: -1rem;
    right: 100px;
}

.InputTypeCpf:active ~ .LabelTypeCpf,
.InputTypeCpf:focus ~ .LabelTypeCpf{
    color: #ff9200;
    /* font-size: 0.9rem; */
    position: relative;
    position: absolute;
    top: 5%;
    right: 100px;
}

.InputTypeCep:active ~ .LabelTypeCep,
.InputTypeCep:focus ~ .LabelTypeCep{
    color: #ff9200;
    /* font-size: 0.9rem; */
    position: relative;
    position: absolute;
    top: 15%;
    right: 100px;
}

.InputTypeEmail:active ~ .LabelTypeEmail,
.InputTypeEmail:focus ~ .LabelTypeEmail{
    color: #ff9200;
    /* font-size: 0.9rem; */
    position: relative;
    position: absolute;
    top: 25%;
    right: 100px;
}

.InputTypeSenha:active ~ .LabelTypeSenha,
.InputTypeSenha:focus ~ .LabelTypeSenha{
    color: #ff9200;
    /* font-size: 0.9rem; */
    position: relative;
    position: absolute;
    top: 34%;
    right: 100px;
}

.InputTypeIdade:active ~ .LabelTypeIdade,
.InputTypeIdade:focus ~ .LabelTypeIdade{
    color: #ff9200;
    /* font-size: 0.9rem; */
    position: relative;
    position: absolute;
    top: 42%;
    right: 100px;
}

.InputTypeTelefone:active ~ .LabelTypeTelefone,
.InputTypeTelefone:focus ~ .LabelTypeTelefone{
    color: #ff9200;
    /* font-size: 0.9rem; */
    position: relative;
    position: absolute;
    top: 46%;
    right: 100px;
}

.InputTypeTelefone:active ~ .LabelTypeTelefone,
.InputTypeTelefone:focus ~ .LabelTypeTelefone{
    color: #ff9200;
    /* font-size: 0.9rem; */
    position: relative;
    position: absolute;
    top: 50%;
    right: 100px;
}
.luz{
    width: 90%;
    height: 80px;
    background-color: white;
    position: absolute;
    top: 80%;
    filter: blur(10em);
}


.Home{
    width: 5rem;
    height: 5rem;
    position: absolute;
    background-color: #000000;
    border: 1px solid white;
    bottom: 1rem;
    right: 5rem;
    border-radius: 50%;
    z-index: 1;
}

.Home:hover{
    cursor: pointer;
}

.Home a img{
    width: 80%;
    height: 80%;
}


