<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="shortcut icon" href="./assets/image/GOOD of COFFEE copy.ico" type="image/x-icon">
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Good of Coffee</title>
</head>

<body>
  <header class="box">
    <div class="logo">
      <a href="index.html">
        <img src="./assets/image/GOOD of COFFEE.png" alt="Good of Coffe">
      </a>
    </div>
    <div class="container-navegacao">
      <div class="box-pesquisa">
        <input type="search" placeholder="Buscar....">
      </div>
      <div class="box-list">
        <ul class="nav-list">
          <li class="nav-link">
            <a href="">
              Início
            </a>
          </li>
          <li class="nav-link">
            <a href="">
              Cafés
            </a>
          </li>
          </li>
          <li class="nav-link">
            <a href="">
              Utensílios
            </a>
          </li>
          </li>
          <li class="nav-link">
            <a href="">
              Sobre
            </a>
          </li>
          </li>
        </ul>
      </div>
    </div>

    <div class="container-carrinho-login">
      <div class="box-login">
        <a href="./index-login.html">
          <button type="button" class="btn-login">
            Entrar
          </button>
        </a>
        <a href="./index-cadastro.html">
          <button type="button" class="btn-cadastrar">
            Cadastrar
          </button>
        </a>
      </div>
      <div class="box-carrinho">
        <img src="./assets/image/Carrinho_de_compras.png" alt="">
      </div>
    </div>
  </header>
  <section class="Slider">
    <div class="carousel">
      <!-- list item -->
      <div class="list">
        <div class="item">
          <img src="./assets/image/img-sliders/Group 1.png" />
          <div class="content">
            <div class="title">Café Espresso</div>
            <div class="topic">R$: 5,98</div>
            <div class="des">
              <!-- lorem 50 -->
              <p>
                Um espresso clássico é uma pequena dose de café concentrado,
                extraído sob alta pressão de uma máquina de espresso. Com uma
                crema espessa e um sabor intenso, o espresso é apreciado por sua
                robustez e aroma encorpado. Servido em uma xícara de porcelana
                ou vidro, sua rica cor e crema são uma visão tentadora para os
                amantes de café.
              </p>
            </div>
            <div class="buttons">
              <button>
                <a href="#"> Comprar </a>
              </button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./assets/image/img-sliders/Group 2.png" />
          <div class="content">
            <div class="title">Cappuccino Artístico:</div>
            <div class="topic">R$ 10,89</div>
            <div class="des">

              <p>
                Um cappuccino artístico combina espresso, leite vaporizado e uma
                camada generosa de espuma de leite. O toque especial está na arte
                em latte que decora a superfície da bebida. Desde folhas delicadas
                até corações românticos, essas criações adicionam uma dimensão
                visual à experiência do café, elevando-a para além do ordinário.
              </p>
            </div>
            <div class="buttons">
              <button>
                <a href="#"> Comprar </a>
              </button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./assets/image/img-sliders/Group3.png" />
          <div class="content">
            <div class="title">Café Gelado</div>
            <div class="topic">R$: 7,98</div>
            <div class="des">
              <!-- lorem 50 -->
              <p>
                Um café gelado com camadas é uma criação refrescante que combina café gelado, leite, chantilly e xaropes
                saborizados, dispostos em camadas distintas em um copo transparente. A variedade de cores e texturas
                torna esta bebida não apenas deliciosa, mas também visualmente cativante, criando uma experiência
                multissensorial para o apreciador de café.
              </p>
            </div>
            <div class="buttons">
              <button>
                <a href="#"> Comprar </a>
              </button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./assets/image/img-sliders/Group 4.png" />
          <div class="content">
            <div class="title">Café tradicional</div>
            <div class="topic">R$: 5,98</div>
            <div class="des">
              <!-- lorem 50 -->
              <p>
                O café preto tradicional brasileiro é uma bebida encorpada e aromática, com notas de chocolate e nozes.
                Sua cor escura reflete sua riqueza de sabor. Uma escolha popular para quem busca energia e um sabor
                autêntico brasileiro.
              </p>
            </div>
            <div class="buttons">
              <button>
                <a href="#"> Comprar </a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- list thumnail -->
      <div class="thumbnail">
        <div class="item">
          <img src="./assets/image/img-sliders/slider-1.png" />
          <div class="content">
            <div class="title">Café Espresso</div>
            <div class="description"></div>
          </div>
        </div>
        <div class="item">
          <img src="./assets/image/img-sliders/slider-2 1.png" />
          <div class="content">
            <div class="title">Cappuccino artístico</div>
            <div class="description"></div>
          </div>
        </div>
        <div class="item">
          <img src="./assets/image/img-sliders/slider-3.png" />
          <div class="content">
            <div class="title">Café Gelado</div>
            <div class="description"></div>
          </div>
        </div>
        <div class="item">
          <img src="./assets/image/img-sliders/slider-4.png" />
          <div class="content">
            <div class="title">Café tradicional</div>
            <div class="description"></div>
          </div>
        </div>
      </div>
      <!-- next prev -->

      <div class="arrows">
        <button id="prev" class="prev-button">
          <</button>
            <button id="next" class="next-button">></button>
      </div>
      <!-- time running -->
      <div class="time"></div>
    </div>
  </section>

  <section class="ContainerCafesEspeciais">
    <div class="BoxCard">
      <div class="TituloCafesEspeciais">
        <h1>
          <span>Cafés</span><span>Especiais</span>
        </h1>
      </div>
      <div class="CardCafesEspeciais">
        <span class="PromoLogoCafesEspeciais">
          <p>Promoção</p>
        </span>
        <div class="ImageCafesEspeciais">
          <img src="./src/images/produtos/ProcuctCoffeePageHomeCafesEspeciais.png" alt="Cafés Especiais">
        </div>
        <div class="BoxDescricaoCafesEspeciais">
          <div class="DescricaoCafesespeciais">
            <span class="TitleDescriptionCafesEspeciais">
              <p> Latte Macchiato </p>
            </span>
            <span class="DescriptionTitleCafesEspeciais">
              <p>
                Um latte cremoso com sabor de baunilha e um fio de caramelo. <a href="">Ver mais...</a>
              </p>
            </span>
            <span class="ValueCafesEspeciais">
              <p>R$:26,89</p>
            </span>
          </div>
        </div>
        <div class="EndCardCafesEspeciais">
          <div class="EndCardCafesEspeciaisCompras">
            <button type="button">Comprar</button>
          </div>
          <div class="EndCardCafesEspeciaisAddCar">
            <button type="button">
              Adicionar
            </button>
          </div>
        </div>
      </div>
      <div class="CardCafesEspeciais">
        <span class="PromoLogoCafesEspeciais">
          <p>Promoção</p>
        </span>
        <div class="ImageCafesEspeciais">
          <img src="./src/images/produtos/ProcuctCoffeePageHomeCafesEspeciais.png" alt="Cafés Especiais">
        </div>
        <div class="BoxDescricaoCafesEspeciais">
          <div class="DescricaoCafesespeciais">
            <span class="TitleDescriptionCafesEspeciais">
              <p> Latte Macchiato </p>
            </span>
            <span class="DescriptionTitleCafesEspeciais">
              <p>
                Um latte cremoso com sabor de baunilha e um fio de caramelo. <a href="">Ver mais...</a>
              </p>
            </span>
            <span class="ValueCafesEspeciais">
              <p>R$:26,89</p>
            </span>
          </div>
        </div>
        <div class="EndCardCafesEspeciais">
          <div class="EndCardCafesEspeciaisCompras">
            <button type="button">Comprar</button>
          </div>
          <div class="EndCardCafesEspeciaisAddCar">
            <button type="button">
              Adicionar
            </button>
          </div>
        </div>
      </div>
      <div class="CardCafesEspeciais">
        <span class="PromoLogoCafesEspeciais">
          <p>Promoção</p>
        </span>
        <div class="ImageCafesEspeciais">
          <img src="./src/images/produtos/ProcuctCoffeePageHomeCafesEspeciais.png" alt="Cafés Especiais">
        </div>
        <div class="BoxDescricaoCafesEspeciais">
          <div class="DescricaoCafesespeciais">
            <span class="TitleDescriptionCafesEspeciais">
              <p> Latte Macchiato </p>
            </span>
            <span class="DescriptionTitleCafesEspeciais">
              <p>
                Um latte cremoso com sabor de baunilha e um fio de caramelo. <a href="">Ver mais...</a>
              </p>
            </span>
            <span class="ValueCafesEspeciais">
              <p>R$:26,89</p>
            </span>
          </div>
        </div>
        <div class="EndCardCafesEspeciais">
          <div class="EndCardCafesEspeciaisCompras">
            <button type="button">Comprar</button>
          </div>
          <div class="EndCardCafesEspeciaisAddCar">
            <button type="button">
              Adicionar
            </button>
          </div>
        </div>
      </div>
      <div class="CardCafesEspeciais">
        <span class="PromoLogoCafesEspeciais">
          <p>Promoção</p>
        </span>
        <div class="ImageCafesEspeciais">
          <img src="./src/images/produtos/ProcuctCoffeePageHomeCafesEspeciais.png" alt="Cafés Especiais">
        </div>
        <div class="BoxDescricaoCafesEspeciais">
          <div class="DescricaoCafesespeciais">
            <span class="TitleDescriptionCafesEspeciais">
              <p> Latte Macchiato </p>
            </span>
            <span class="DescriptionTitleCafesEspeciais">
              <p>
                Um latte cremoso com sabor de baunilha e um fio de caramelo. <a href="">Ver mais...</a>
              </p>
            </span>
            <span class="ValueCafesEspeciais">
              <p>R$:26,89</p>
            </span>
          </div>
        </div>
        <div class="EndCardCafesEspeciais">
          <div class="EndCardCafesEspeciaisCompras">
            <button type="button">Comprar</button>
          </div>
          <div class="EndCardCafesEspeciaisAddCar">
            <button type="button">
              Adicionar
            </button>
          </div>
        </div>
      </div>
      <div class="CardCafesEspeciais">
        <span class="PromoLogoCafesEspeciais">
          <p>Promoção</p>
        </span>
        <div class="ImageCafesEspeciais">
          <img src="./src/images/produtos/ProcuctCoffeePageHomeCafesEspeciais.png" alt="Cafés Especiais">
        </div>
        <div class="BoxDescricaoCafesEspeciais">
          <div class="DescricaoCafesespeciais">
            <span class="TitleDescriptionCafesEspeciais">
              <p> Latte Macchiato </p>
            </span>
            <span class="DescriptionTitleCafesEspeciais">
              <p>
                Um latte cremoso com sabor de baunilha e um fio de caramelo. <a href="">Ver mais...</a>
              </p>
            </span>
            <span class="ValueCafesEspeciais">
              <p>R$:26,89</p>
            </span>
          </div>
        </div>
        <div class="EndCardCafesEspeciais">
          <div class="EndCardCafesEspeciaisCompras">
            <button type="button">Comprar</button>
          </div>
          <div class="EndCardCafesEspeciaisAddCar">
            <button type="button">
              Adicionar
            </button>
          </div>
        </div>
      </div>
      <div class="CardCafesEspeciais">
        <span class="PromoLogoCafesEspeciais">
          <p>Promoção</p>
        </span>
        <div class="ImageCafesEspeciais">
          <img src="./src/images/produtos/ProcuctCoffeePageHomeCafesEspeciais.png" alt="Cafés Especiais">
        </div>
        <div class="BoxDescricaoCafesEspeciais">
          <div class="DescricaoCafesespeciais">
            <span class="TitleDescriptionCafesEspeciais">
              <p> Latte Macchiato </p>
            </span>
            <span class="DescriptionTitleCafesEspeciais">
              <p>
                Um latte cremoso com sabor de baunilha e um fio de caramelo. <a href="">Ver mais...</a>
              </p>
            </span>
            <span class="ValueCafesEspeciais">
              <p>R$:26,89</p>
            </span>
          </div>
        </div>
        <div class="EndCardCafesEspeciais">
          <div class="EndCardCafesEspeciaisCompras">
            <button type="button">Comprar</button>
          </div>
          <div class="EndCardCafesEspeciaisAddCar">
            <button type="button">
              Adicionar
            </button>
          </div>
        </div>
      </div>
      <div class="CardCafesEspeciais">
        <span class="PromoLogoCafesEspeciais">
          <p>Promoção</p>
        </span>
        <div class="ImageCafesEspeciais">
          <img src="./src/images/produtos/ProcuctCoffeePageHomeCafesEspeciais.png" alt="Cafés Especiais">
        </div>
        <div class="BoxDescricaoCafesEspeciais">
          <div class="DescricaoCafesespeciais">
            <span class="TitleDescriptionCafesEspeciais">
              <p> Latte Macchiato </p>
            </span>
            <span class="DescriptionTitleCafesEspeciais">
              <p>
                Um latte cremoso com sabor de baunilha e um fio de caramelo. <a href="">Ver mais...</a>
              </p>
            </span>
            <span class="ValueCafesEspeciais">
              <p>R$:26,89</p>
            </span>
          </div>
        </div>
        <div class="EndCardCafesEspeciais">
          <div class="EndCardCafesEspeciaisCompras">
            <button type="button">Comprar</button>
          </div>
          <div class="EndCardCafesEspeciaisAddCar">
            <button type="button">
              Adicionar
            </button>
          </div>
        </div>
      </div>
      <div class="CardCafesEspeciais">
        <span class="PromoLogoCafesEspeciais">
          <p>Promoção</p>
        </span>
        <div class="ImageCafesEspeciais">
          <img src="./src/images/produtos/ProcuctCoffeePageHomeCafesEspeciais.png" alt="Cafés Especiais">
        </div>
        <div class="BoxDescricaoCafesEspeciais">
          <div class="DescricaoCafesespeciais">
            <span class="TitleDescriptionCafesEspeciais">
              <p> Latte Macchiato </p>
            </span>
            <span class="DescriptionTitleCafesEspeciais">
              <p>
                Um latte cremoso com sabor de baunilha e um fio de caramelo. <a href="">Ver mais...</a>
              </p>
            </span>
            <span class="ValueCafesEspeciais">
              <p>R$:26,89</p>
            </span>
          </div>
        </div>
        <div class="EndCardCafesEspeciais">
          <div class="EndCardCafesEspeciaisCompras">
            <button type="button">Comprar</button>
          </div>
          <div class="EndCardCafesEspeciaisAddCar">
            <button type="button">
              Adicionar
            </button>
          </div>
        </div>
      </div>
      <div class="CardCafesEspeciais">
        <span class="PromoLogoCafesEspeciais">
          <p>Promoção</p>
        </span>
        <div class="ImageCafesEspeciais">
          <img src="./src/images/produtos/ProcuctCoffeePageHomeCafesEspeciais.png" alt="Cafés Especiais">
        </div>
        <div class="BoxDescricaoCafesEspeciais">
          <div class="DescricaoCafesespeciais">
            <span class="TitleDescriptionCafesEspeciais">
              <p> Latte Macchiato </p>
            </span>
            <span class="DescriptionTitleCafesEspeciais">
              <p>
                Um latte cremoso com sabor de baunilha e um fio de caramelo. <a href="">Ver mais...</a>
              </p>
            </span>
            <span class="ValueCafesEspeciais">
              <p>R$:26,89</p>
            </span>
          </div>
        </div>
        <div class="EndCardCafesEspeciais">
          <div class="EndCardCafesEspeciaisCompras">
            <button type="button">Comprar</button>
          </div>
          <div class="EndCardCafesEspeciaisAddCar">
            <button type="button">
              Adicionar
            </button>
          </div>
        </div>
      </div>
      <div class="CardCafesEspeciais">
        <span class="PromoLogoCafesEspeciais">
          <p>Promoção</p>
        </span>
        <div class="ImageCafesEspeciais">
          <img src="./src/images/produtos/ProcuctCoffeePageHomeCafesEspeciais.png" alt="Cafés Especiais">
        </div>
        <div class="BoxDescricaoCafesEspeciais">
          <div class="DescricaoCafesespeciais">
            <span class="TitleDescriptionCafesEspeciais">
              <p> Latte Macchiato </p>
            </span>
            <span class="DescriptionTitleCafesEspeciais">
              <p>
                Um latte cremoso com sabor de baunilha e um fio de caramelo. <a href="">Ver mais...</a>
              </p>
            </span>
            <span class="ValueCafesEspeciais">
              <p>R$:26,89</p>
            </span>
          </div>
        </div>
        <div class="EndCardCafesEspeciais">
          <div class="EndCardCafesEspeciaisCompras">
            <button type="button">Comprar</button>
          </div>
          <div class="EndCardCafesEspeciaisAddCar">
            <button type="button">
              Adicionar
            </button>
          </div>
        </div>
      </div>
      <div class="CardCafesEspeciais">
        <span class="PromoLogoCafesEspeciais">
          <p>Promoção</p>
        </span>
        <div class="ImageCafesEspeciais">
          <img src="./src/images/produtos/ProcuctCoffeePageHomeCafesEspeciais.png" alt="Cafés Especiais">
        </div>
        <div class="BoxDescricaoCafesEspeciais">
          <div class="DescricaoCafesespeciais">
            <span class="TitleDescriptionCafesEspeciais">
              <p> Latte Macchiato </p>
            </span>
            <span class="DescriptionTitleCafesEspeciais">
              <p>
                Um latte cremoso com sabor de baunilha e um fio de caramelo. <a href="">Ver mais...</a>
              </p>
            </span>
            <span class="ValueCafesEspeciais">
              <p>R$:26,89</p>
            </span>
          </div>
        </div>
        <div class="EndCardCafesEspeciais">
          <div class="EndCardCafesEspeciaisCompras">
            <button type="button">Comprar</button>
          </div>
          <div class="EndCardCafesEspeciaisAddCar">
            <button type="button">
              Adicionar
            </button>
          </div>
        </div>
      </div>
      <div class="CardCafesEspeciais">
        <span class="PromoLogoCafesEspeciais">
          <p>Promoção</p>
        </span>
        <div class="ImageCafesEspeciais">
          <img src="./src/images/produtos/ProcuctCoffeePageHomeCafesEspeciais.png" alt="Cafés Especiais">
        </div>
        <div class="BoxDescricaoCafesEspeciais">
          <div class="DescricaoCafesespeciais">
            <span class="TitleDescriptionCafesEspeciais">
              <p> Latte Macchiato </p>
            </span>
            <span class="DescriptionTitleCafesEspeciais">
              <p>
                Um latte cremoso com sabor de baunilha e um fio de caramelo. <a href="">Ver mais...</a>
              </p>
            </span>
            <span class="ValueCafesEspeciais">
              <p>R$:26,89</p>
            </span>
          </div>
        </div>
        <div class="EndCardCafesEspeciais">
          <div class="EndCardCafesEspeciaisCompras">
            <button type="button">Comprar</button>
          </div>
          <div class="EndCardCafesEspeciaisAddCar">
            <button type="button">
              Adicionar
            </button>
          </div>
        </div>
      </div>


    </div>
  </section>

  <footer>
    <div class="DescriptionProject">
      Projeto em Andamento
    </div>
  </footer>


  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>