<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style-cadastro.css" />
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.6/dist/sweetalert2.min.css" rel="stylesheet">
    <title>Cadastro</title>
  </head>

  <body>
    <main class="PrimaryContainer">
      <section class="ImgLeft">
        <span class="FirstImgFloat">
          <img src="./assets/image/BannerCadastro.jpg" alt="" class="img1" />
        </span>
        <span class="SecondImgFloat">
          <img
            src="./assets/image/SecondBannerCadastro.jpg"
            alt=""
            class="img"
          />
        </span>
      </section>
      <div class="BoxFormContainer">
        <section class="ContainerCadastro">
          <div class="TitleCadastro">
            <h1>Criar Conta</h1>
          </div>
          <div class="ContainerForm">
            <form action="" method="post">
              <div class="FormItens">
                <input
                  type="text"
                  required
                  class="InputNome"
                  placeholder="Digite seu nome"
                  name="#"
                  id="nome"
                />
                <label for="nome" class="LabelTypeNome">Nome:</label>
              </div>
              <div class="FormItens">
                <input type="number" class="InputTypeCpf" name="" id="cpf" />
                <label for="cpf" class="LabelTypeCpf">CPF:</label>
              </div>
              <div class="FormItens">
                <input type="number" class="InputTypeCep" name="" id="cpf" />
                <label for="cep" class="LabelTypeCep">CEP:</label>
              </div>
              <div class="FormItens">
                <input
                  type="email"
                  required
                  class="InputTypeEmail"
                  placeholder="Digite seu email"
                  name="#"
                  id="email"
                />
                <label for="email" class="LabelTypeEmail">Email:</label>
              </div>
              <div class="FormItens">
                <input
                  type="password"
                  id="password"
                  class="InputTypeSenha"
                  required
                  placeholder="Digite uma senha de 8 digitos"
                  name="#"
                  id="password"
                  minlength="8"
                  maxlength="12"
                />
                <label for="password" class="LabelTypeSenha">Senha:</label>
              </div>
              <div class="FormItens">
                <input
                  type="number"
                  name=""
                  class="InputTypeIdade"
                  id="idade"
                  placeholder="Insira sua idade"
                />
                <label for="idade" class="LabelTypeIdade">Idade:</label>
              </div>
              <div class="FormItens">
                <input
                  type="fone"
                  class="InputTypeTelefone"
                  name=""
                  id="fone"
                />
                <label for="fone" class="LabelTypeTelefone">Telefone:</label>
              </div>
              <span class="CheckClientService">
                <p>
                  Li e concordo com os <span>Termos</span> e
                  <span>Serviços</span>
                </p>
                <input type="checkbox" name="" id="" />
              </span>
              <span class="CheckClientNoti">
                <p>Aceito receber notificações</p>
                <input type="checkbox" id="alert" name="" />
              </span>

              <div class="SubmitForm">
                <button type="submit" class="btn" id="cadastro">
                  Cadastrar
                </button>
              </div>
              <div class="AlterLogin">
                <p>
                  Já tenho cadastro,
                  <a href="./index-login.html">Fazer Login.</a>
                </p>
              </div>
            </form>
          </div>
        </section>
      </div>
      <span class="luz"> </span>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.6/dist/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
    <script>
      Swal.fire("Bem Vindo!!!!!");
     document.getElementById('alert').onclick = function(){
      Swal.fire("Você estará por dentro de nossas promoções, fique Alerta");
     }
    </script>

<button class="Home">
  <a href="./index.html">
    <img src="./src/images/icons/home.png" alt="home">
  </a>
</button>
  </body>
</html>
