<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style-login.css" />
    <link rel="shortcut icon" href="./assets/image/GOOD of COFFEE copy.ico" type="image/x-icon">
    <title>Login</title>
  </head>

  <body>
    <div class="img-background"></div>
    <section class="container-form">
      <div class="box-form">
        <form action="" class="form">
          <div class="titulo-form-login">
            <h1>Entrar</h1>
          </div>
          <div class="form-container">
            <div class="InputBox">
              <label for="email" class="email">E-mail:</label>
              <input
                type="email"
                class="InputEmail"
                placeholder="Digite seu Email"
                name=""
                id="email"
              />
            </div>
            <div class="InputBox">
              <label for="password" class="password">Senha:</label>
              <input
                type="password"
                class="InputPassword"
                name=""
                id="password"
                placeholder="Digite sua senha"
              />
            </div>
          </div>
          <div class="BoxLink">
            <p>Não tem cadastro? <a href="./index-cadastro.html">Cadastre-se</a></p>
            <div class="BoxLogin">
              <button type="submit">Entrar</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <div class="animate">
      <span class="span0"></span>
      <span class="span1">G</span>
      <span class="span2">O</span>
      <span class="span3">O</span>
      <span class="span4">D</span>

      <span class="span5">O</span>
      <span class="span6">F</span>

      <span class="span7">C</span>
      <span class="span8">O</span>
      <span class="span9">F</span>
      <span class="span10">F</span>
      <span class="span11">E</span>
      <span class="span12">E</span>
      <span class="span13"></span>
      <span class="span14"></span>
      <span class="span15"></span>
    </div>
    <button class="Home">
      <a href="./index.html">
        <img src="./src/images/icons/home.png" alt="home">
      </a>
    </button>
  </body>
</html>
